/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$white: #fff
$orange: #ecb332
$yellow: #f4a715
$blue: #2280be


$nav-grey: #242424
$dark-grey: #313131
$blue-grey: #374967
$light-grey: #e0e0e0
$medium-grey: #757575
$grey-lighten-1: #bdbdbd

$nav-text-grey: #343535
$nav-hover-color: $orange
$nav-active-bg: $orange
$nav-li-active-link-color: $white
$banner-h2-text-color: $white


$facebook-color: #3b5998
$linkedin-color: #007bb5
$google-color: #dd4b39
$twitter-color: #00aced
$youtube-color: #cd201f

.messageform
  display: none

.indented
  margin-left: 2em

.dark-bg
  background-color: rgba(0,0,0,0.7)
  width: 100%
  max-width: initial
  .row
    max-width: 75em
    margin: 0 auto
  h3
    color: $white !important
    span
      margin-right: -0.5rem
  p
    color: $white !important

i
  &:before
    color: $orange

.bold
  font-weight: 600

.yellow-text
  color: $yellow

.yellow
  background: $yellow

.dark-grey
  background: $blue-grey

body, p, a 
  font-family: 'Lato', sans-serif
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: 'Merriweather', serif

a
  color: $orange

.bg-image, #home-bg-mobile, video#bgvid
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)
  background-size: cover

#home-bg-mobile
  display: none

.static_pages.home
  nav
    background: none
    padding-top: 2em
    position: absolute
    top: 0
    z-index: 1000
    box-shadow: none
    img
      width: 140px
    a
      color: $light-grey
      &:hover
        color: $nav-hover-color
    a.active
      color: $nav-active-bg
  nav.sticky
    position: fixed
    top: 0
    z-index: 200
    transform: translateY(0)
    img
      width: 70px
    a
    &:hover
      color: $nav-hover-color
.static_pages.home.scrolled
  nav.sticky
    background: $white
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    padding-top: 0
    a
      color: $medium-grey
      &:hover
        color: $nav-hover-color
    a.active
      color: $nav-active-bg
  .arrow-down, .scroll-down
    opacity: 0
  
nav 
  width: 100%
  display: block
  text-align: center
  text-transform: uppercase
  padding: 0
  list-style: none
  height: 160px
  z-index: 100
  background: $white
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  transition: 0.3s ease
  li 
    display: inline-block
    text-align: center
    padding: 0
    margin: 0 0.8rem
    height: 140px
    line-height: 140px
  a.active 
    color: $nav-active-bg
  ul 
    padding: 0
    width: 90%
    margin: 0 auto
    text-align: right
  a 
    display: block
    padding: 0.3rem
    color: $medium-grey
    font-size: 1.5em
    &:hover
      color: $orange
  .logo 
    float: left
  img 
    width: 140px

nav.sticky
  position: fixed
  top: 0
  z-index: 200
  height: 100px
  img
    width: 70px
  li
    height: 100px
    line-height: 100px

.scrolled
  nav.sticky
    background: $white
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

  .banner
    h1
      border-top: none
    .slogan
      margin-left: -100%

.banner-overlay
  position: absolute
  z-index: 99
  width: 100%
  height: 100%
  background: #000
  opacity: 0.5

.banner 
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: rgba(0,0,0,0.5)
  .slogan
    width: 90%
    position: fixed
    z-index: 99
    top: 25%
    left: 5%
    opacity: 1
    transition: 0.6s
    padding: 1em
  .slogan.scrolled
    top: 50%
    transform: translateY(-50%)
  h1
    color: $white
    font-size: 3.5em
    padding-top: 1em
    font-family: 'Merriweather', serif
    font-weight: 300
  .banner-img 
    z-index: 1
    width: 100%
    height: 100%
    background-position: 50% 50%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
  video
    width: 100%
  h2 
    width: 100%
    text-align: center
    color: $banner-h2-text-color
    font-size: 3rem
    line-height: 3.2rem
    text-transform: uppercase
    font-family: 'Lato', sans-serif
    span 
      display: block
      font-weight: 600
      color: $orange
  .features 
    text-align: center
    color: $white
    img 
      max-width: 100px
    h4 
      font-size: 1.2rem
      span 
        font-weight: 600
        display: block
  .arrow-down, .scroll-down
    position: absolute
    width: 100%
    text-align: center
    bottom: 0
    z-index: 100
    color: $white
    font-size: 3em
    transition: 0.4s
  .scroll-down
    bottom: 2.5em
    font-size: 1rem
   
.under-construction 
  padding: 2rem 0
  width: 50%
  margin: 0 auto
  img 
    height: 5.5rem
    float: left
  h4 
    font-size: 2.5rem
    color: $dark-grey
    line-height: 2.5rem
  p 
    font-size: 1.4rem
    color: $blue-grey

.sticky-social-icons
  position: fixed
  bottom: 20%
  left: 0
  z-index: 101
  text-align: center
  .linkedin
    background: $linkedin-color
  .facebook 
    background: $facebook-color
  .google 
    background: $google-color
  .twitter 
    background: $twitter-color
  .youtube 
    background: $youtube-color
  a
    transition: 0.5s
    display: block
    text-align: right
    width: 80px
    margin-left: -30px
    padding: 0.2em 0.3em 0.2em 0.6em
    &:hover
      margin-left: 0
    i:before
      margin: 0
      color: #fff
      font-size: 2em

.contact-section 
  //background: $blue-grey
  padding: 2rem 1rem
  color: $dark-grey
  .side
    background: #fafafa
    border-radius: 2px
    h4
      font-family: "Lato", sans-serif
      font-weight: 600
      color: $orange
      font-size: 1.2em
      text-align: left
      margin: 0
  h4 
    text-transform: uppercase
  input, select, textarea
    border-radius: 10px
    margin-bottom: 1.5rem
  label 
    text-align: left
    color: $dark-grey
    font-size: 1rem
  .button 
    background: $orange
    border-radius: 5px
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    font-size: 1.2rem
    width: 50%
    display: block
    margin: 0 auto
    &:hover
      border: 2px solid #000
      background: none
      color: #000
  a.email-us 
    text-decoration: underline
    background: none
    color: $white

.error 
  input, textarea
    background: #e53935
    border: 1px solid #000
    margin: 0

.home-about
  padding: 3em 1em
  background-color: rgba(255,255,255,0.9)
  .blockquote
    font-family: 'Merriweather', serif
    font-style: italic
    font-weight: 300
    padding: 1em
  h2
    color: $dark-grey
    text-align: left
    padding-bottom: 0.5em
    padding-top: 1em
    font-size: 2.7em
    font-weight: 300
  h3
    color: $orange
    padding-bottom: 0.5em
  p
    color: $medium-grey
    padding: 0
    margin: 0
    font-size: 1.3em
    text-align: left
    margin-bottom: 1em
  img
    border-radius: 5px
    width: 92%
  .buttons
    width: 100%
    text-align: center
    text-transform: capitalize
    .button
      border-radius: 5px
      padding: 1em
      width: 90%
      margin-bottom: 0.5em
      margin-top: 1em
      font-weight: 600
      float: left
      font-family: 'Lato', sans-serif
      &:hover
        background: none
        color: black
        border: 2px solid black
    span
      font-weight: 300
      display: inline-block
    a
      font-size: 1.3em

.services-content
  padding: 3em 1em
  background-color: rgba(255,255,255,0.9)
  .blockquote
    font-family: 'Merriweather', serif
    font-style: italic
    font-weight: 300
    padding: 1em
  h2
    border-top: 10px solid $orange
    color: $dark-grey
    text-align: left
    padding-bottom: 0.5em
    padding-top: 0.5em
    font-size: 2.7em
  h3
    background: rgba(244,167,21,0.8)
    color: $white
    margin: 0
    width: 100%
    padding: 0.3em
    position: absolute
    bottom: 0
    z-index: 101
    font-size: 1.2em
  img
  .image
    position: relative
    z-index: 100
    max-height: 263px
    overflow: hidden
  p
    color: $medium-grey
    padding: 0
    margin: 0
    font-size: 1em
    text-align: left
    padding: 0.2em 0 0.4em 0
  .buttons
    width: 100%
    text-align: center
    text-transform: uppercase
    .button
      border-radius: 3px
      padding: 1em
      width: 60%
      margin: 0 auto
      margin-bottom: 0.5em
      margin-top: 1em
      font-weight: 300
      &:hover
        background: none
        color: black
        border: 2px solid black
    span
      font-weight: 600
    a
      font-size: 1.3em

.about-content
  background-color: rgba(255,255,255,0.95)
  .row
    padding: 2em 0
    .row
      padding: 0
  .blockquote
    font-family: 'Merriweather', serif
    font-style: italic
    font-weight: 300
    p
      margin: 0
      padding: 0.1em 0
      &:last-child
        padding-bottom: 0.5em
  h2
    border-top: 10px solid $orange
    color: $dark-grey
    text-align: left
    padding-bottom: 0.5em
    padding-top: 0.5em
    font-size: 2.7em
  h3
    color: $dark-grey
    font-size: 1.8em
    &:first-letter
      color: $yellow
  p
    color: $medium-grey
    padding: 0
    margin: 0
    font-size: 1.2em
    text-align: left
    padding: 0.2em 0 0.4em 0
  .bold-italic
    font-weight: 600
    font-size: 1.1em
    font-style: italic
  .buttons
    width: 100%
    text-align: center
    text-transform: uppercase
    .button
      border-radius: 3px
      padding: 1em
      width: 60%
      margin: 0 auto
      margin-bottom: 0.5em
      margin-top: 1em
      font-weight: 300
      &:hover
        background: none
        color: black
        border: 2px solid black
    span
      font-weight: 600
    a
      font-size: 1.3em


.about-header
  background: rgba(0,0,0,0.5)
  padding: 3em 1em 1em 1em
  height: 70vh
  h1
    color: $white
    width: 90%
    margin: 0 auto
    font-size: 3em
    padding-top: 0.5em
    padding-bottom: 1em
    font-weight: 300
  p
    color: $light-grey
    font-size: 1.6em
    padding-top: 70px
    font-weight: 300

.home-work
  background-color: rgba(0,0,0,0.5)
  padding: 3em 1em 1em 1em
  .who
    padding-left: 1.2em
    padding-top: 50px
  h2
    color: $light-grey
    font-size: 4.8em
    border-top: 10px solid $orange
    padding-top: 0.2em
    font-weight: 300
  h3
    color: $light-grey
    font-weight: 300
    font-size: 1.5em
    position: relative
    &:after
      content: ""
      position: absolute
      z-index: 101
      top: 5px
      left: -25px
      border-left: 10px solid $orange
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 0px solid transparent
      height: 0
      width: 0
    i
      color: $orange
  .subheader
    width: 100%
    color: $light-grey
    font-size: 1.2em
  p
    color: $grey-lighten-1

.featured-jobs
  background-color: rgba(0,0,0,0.8)
  padding: 3em 1em
  h2
    color: $orange
    text-align: center
    margin-bottom: 1em

.jobs
  background: none

.job
  background: $white
  height: 300px

footer 
  text-align: left
  background-color: rgba(0,0,0,0.9)
  color: $light-grey
  .footer-info
    padding: 1em 0
  a
    color: $orange
  h6
    font-family: "Lato", sans-serif
    text-transform: uppercase
    font-weight: 700
    display: inline-block
    border-bottom: 2px solid $light-grey
    margin-bottom: 0.5em
    margin-top: 1em
  li 
    display: inline-block
    margin: 0 1rem
    a 
      color: $dark-grey
  .services
    ul
      padding: 0
      margin: 0
    li
      display: block
      padding: 0
      margin: 0
    a
      color: $orange

  .social-icons
    padding: 0
    margin: 0
    li 
      padding: 0
      margin: 0 0.2em
    a 
      &:hover 
        i
          &:before
            color: #000
            background: $white
  .info, .contact, .legal
    font-size: 0.8em
    a
      display: block
      font-size: 1.2em
    span
      display: block
  .copyright
    background-color: rgba(0,0,0,0.9)
    padding: 0.5em
    text-align: center
    p
      padding: 0.2em 0
      margin: 0

.centered
  margin: 0 auto

.terms-content, .privacy-content
  padding: 1em 0
  table
    width: 100%
  h4
    border-bottom: 2px solid #64b5f6
    color: #64b5f6
    font-size: 1.2em
  h5
    font-size: 1.2em
    font-weight: 300
  span.bold
    margin-right: 2em
  .indented
    span.bold
      margin-right: 1em
  ul.indented
    margin-left: 4.6em

// RSS Feed
.feedEkList
  width: 450px
  list-style: none
  outside: none
  background-color: #FFFFFF
  padding: 4px 6px 
  color: #3E3E3E

.feedEkList 
  li 
    padding: 0 1em 1em 1em
    &:first-child
      padding-top: 1em

.itemTitle
  margin: 0 0 0.4em 0
  a
    font-weight: bold
    color: #4EBAFF !important
    text-decoration: none
    &:hover
      text-decoration: underline

.itemContent

.itemDate
  margin: 0.2em 0
  font-size: 1.1em
  color: #AAAAAA

.tablet-nav
  display: none

.small-nav-top-bar, #small-nav
  display: none

.bg-image
  display: none

@media all and (orientation: portrait)
  .bg-image
    min-width: 160%

@media all and (orientation: landscape)
  .bg-image
    min-width: 100%

@media screen and (max-width: 1024px)
  video#bgvid
    display: none
  
  .bg-image
    display: block

  .banner
    height: auto
    position: relative
    padding: 0
    min-height: 70vh
    .overlay
      position: absolute
      width: 100%
      height: 100%
      z-index: 99
      background: rgba(0,0,0,0.5)
    .slogan
      left: auto
      position: absolute
      top: 160px
      left: 5%
      h1
        font-size: 2em

@media screen and (max-width: 965px)
  .small-nav-top-bar
    width: 100%
    height: 70px
    line-height: 70px
    position: fixed
    top: 0
    padding: 0 1em
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    .logo
      float: left
    img
      width: 50px
    i.material-icons
      height: 70px
      line-height: 70px
  #small-nav-activator
    float: right
    max-height: 70px
    i.material-icons
      font-size: 3em

  #small-nav, .small-nav-top-bar
    display: block
    background: $white
    overflow: hidden
    z-index: 1002
  #small-nav
    height: 100vh
    position: fixed
    top: 0
    right: -100%
    min-width: 40%
    transition: 0.3s
    padding: 1em 0
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    ul
      text-align: center
      margin: 0
      padding: 0
      li
        width: 100%
        list-style-type: none
        font-size: 1.4em
        padding: 0.5em 0
        margin: 0.5em 0
        a
          display: block
          width: 100%
          color: $dark-grey
        a.active
          color: $orange

  #small-nav.active
    right: 0

  .desktop-nav
    display: none
  
  .banner
    .slogan
      top: 0
      h1
        font-size: 2.5em

  .content
    margin-top: 70px

  .content.active
    background-color: rgba(0,0,0,0.7)

  .home-about
    h2
      font-size: 2em
  
  .home-work
    h2
      font-size: 4em

  .about-header
    h1
      font-size: 2.5em


@media screen and (max-width: 860px)
  .banner
    .slogan
      h1
        font-size: 1.8em

  .about-header
    h1
      font-size: 1.8em

@media screen and (max-width: 639px)
  .home-about
    h2
      font-size: 1.5em

  .about-header
    h1
      font-size: 1.5em

@media screen and (max-width: 480px)
  #small-nav
    min-width: 60%

  .banner
    .slogan
      h1
        font-size: 1.2em

  .home-about
    h2
      font-size: 1.2em
    p
      font-size: 1em
